{
  "name": "奇幻線上易經卜卦",
  "short_name": "易策玄占",
  "description": "以籌策法起六爻，依問事方向解析六十四卦與變卦。",
  "lang": "zh-Hant-TW",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06110f",
  "theme_color": "#0b3129",
  "categories": ["lifestyle", "education", "utilities"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
